<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group

            android:id="@+id/menu_top"
            android:checkableBehavior="single"
            >
        <item

            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home Page"



            />



        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />


                <item
                    android:id="@+id/help"
                    android:icon="@drawable/ic_baseline_help_24"
                    android:title="Help" />

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:title="Logout" />



        </group>








</menu>
